body {
    padding: 0;
    margin: 0;
    background-color: #888888;
}


.row-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-content: space-between;
    margin-top: 50px;
}

img {
    width: 225px;
    border: 3px solid;
    border-radius: 120px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    font-family: Poppins;
}
.card:hover {
    filter: drop-shadow(#888888 3px 3px 5px);
}

a {
    text-decoration: none;
    color: #dfdfdf;

    /* align-items: center; */
}

.headline {
    width: 100%;
    background-color: rgb(59, 59, 59);
    margin: 0;
    padding: 15px;
    text-align: center;
    font-family: "Permanent Marker", cursive;
    font-size: 30px;
}
.headline h1 {
    text-shadow: #adadad 3px 3px 5px;
    color: #e6e6e6;
}

@media screen and (max-width: 1120px) {
    .row-1 {
        grid-template-columns: repeat(3, 1fr);
    }
    .headline {
        font-size: 25px;
    }
    img {
        width: 190px;
    }
}
@media screen and (max-width: 860px) {
    .row-1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .headline {
        font-size: 20px;
    }
    img {
        width: 180px;
    }
}
@media screen and (max-width: 550px) {
    .row-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .headline {
        font-size: 15px;
    }
    img {
        width: 170px;
    }
}
